{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build API",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "api",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/bin/Debug/netcoreapp3.1/tyvan_general_api.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "launchBrowser": {
                "enabled": true,
                "args": "http://localhost:3001/api/swagger/",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start http://localhost:3001/api/swagger/"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        }
    ]
}